OWNER_NAME="꧁𓊈𒆜𝐊𝚰𝚪𝐔𝚫 𝘿𝙀𝙎 𝙊𝙈𝘽𝙍𝙀𒆜𓊉꧂"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "ALPHA-MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "2550565832761"
OWNER_NAME= "᚛Keith keizzah᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
