OWNER_NAME="Joker"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "GOD-JOKER"
IMAGE_MENU= "https://telegra.ph/file/84bb385be7fb7e653a9d6.jpg"
NUMERO_OWNER= "237650253977"
OWNER_NAME= "᚛TOBI᚜"
DATABASE_URL= "postgresql://zokoumd_1aob_user:7GpYbkoRvXdHi0cq1DrDBo8rUWoXhUVw@dpg-csgrvag8fa8c7392in90-a.oregon-postgres.render.com/zokoumd_1aob"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
